# TensorFlow_Mnist_Android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist_model_graph.pb
app/src/main/java/org/ubilabs/angel/androiddemo/: Classifier.java  MainActivity.java  TensorFlowImageClassifier.java
app/src/main/java/org/ubilabs/angel/uitl/: PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
